url = https://freecrm.co.in/
email = dhawanbeauty@gmail.com
phone = 7987543331
browser = firefox
username = mngr284491
password = hupumud
urlforlogin=http://www.demo.guru99.com/V4/
username1 = kjlkgg
password1 = mlkml